nav.messenger-nav
  color: #ffffff
  margin-bottom: 0px
  border-radius: 0px

div.main-label
  text-align: center
  h4
    margin-top: 15px


.messenger-subnav
  background-color: white !important
  font-size: 10px
.messenger-subnav>li+li:before
  content: "|" !important

a.messenger-settings
  color: #ffffff
  margin-top: 0px

.ember-modal 
  margin: 10px auto
  width: 90%
  height: 90%
  background-color: #fff
  padding: 1em

input
  width: 100%

.overlay
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)

.flush--top
  margin-top: 0  
