table.profiles
  font-size: 12px

div.profile-rating
  width: 20px

ul.name-info
  li
    height: 30px
    background: transparent
    border: transparent
  i
    margin-top: -7px
  p
    margin-top: -5px


ul.action-list
  margin-top: 0
  margin-left: -3px
  li
    background: transparent
    border: transparent
    padding: 4px
    width: 35px


// Columns
td.action-column
  width: 100px

td.info-column
  font-size: 12px
  max-width: 250px
  padding-left: 0px
  padding-right: 0px


td.message-stat-column
  max-width: 30px
td.occupation-column
  max-width: 100px
td.location-column
  max-width: 100px

// Seeking items
p.seeking-info
  margin-top: 0px !important
  margin-left: 5px