table.message-profile-table
  font-size: 10px
  width: 75%

ul.profile-right-tabs
  margin-bottom: 10px
  li
    a
      padding: 4px 8px

#profile-messages
  ul
    width: 25%
    button
      width: 90%
      margin-bottom: 8px

.message-list
  width: 100%

hr.profile-border
  color: #a94442
  border-color: #a94442
  margin-top: -8px

img.photo-detail
  margin-top: 10px
  margin-left: 10px
  margin-right: 10px

// Canned Messages
button.delete-canned-msg-folder
  margin-top: 5px
  margin-right: 5px
  font-size: 17px

button.delete-canned
  margin-top: -2px
  margin-right: 5px

button.default-canned-btn
  margin-top: 1px
  margin-right: 5px
  font-size: 17px

button.default-msg-btn
  color : red
  opacity: 0.5
  
button.edit-canned
  float: left
  margin-right: 2px

select.select-canned
  height: 21px
  font-size: 9px
  width: 44px
  float: left
  margin-right: 2px

button.default-canned
  float: left

td.canned-message
  border-right: 1px solid transparent !important
  
td.canned-actions
  width: 109px
  border-left: 1px solid transparent !important

h5.folder-name
  span.caret
    margin-right: 5px
    margin-top: -3px

.canned-messages
  table
    width: 90%
    margin-left: 10px

.canned-folders
  background: transparent !important
  border-color: transparent !important
  padding: 0px 15px !important

.canned-panel
  border-color: transparent !important
  box-shadow: none !important

.panel-title
  span.glyphicon
    margin-top: -1px
    margin-right: 5px

.canned-table
  margin-left: 23px
  width: 93% !important

.canned-folder-titles
  padding: 0px 0px
  a
    font-size: 12px
    color: #428bca !important

button.new-folder
  margin-top: 15px
  font-size: 10px

div.msg-canned-message
  width: 285px
  height: 21px
  overflow: hidden

div.line-msg-canned-message
  width: 500px
  height: 21px
  overflow: hidden

// Messenger
textarea.message-body
  height: 250px !important

// Autoload
img.main-photo
  margin-left: 17px

span.prev-profile, span.next-profile
  margin-top: 25px 

span.prev-photo-nav, span.next-photo-nav
  margin-top: 150px    

span.prev-photo-nav
  font-size: 30px
  float: left

span.next-photo-nav
  font-size: 30px
  float: right

span.prev-profile
  float: left

span.next-profile
  float: right

// Synced Email
div.synced-email
  margin-top: -70px
  label
    margin-top: 28px
    margin-right: 6px
    color: #d35400
  select
    width: 180px
    margin-top: -30px
div.current-synced-email
  margin-top: -40px
  h5
    color: #27ae60
    font-weight: bold
  label
    color: #d35400

// Local
input.local-checkbox
  margin-top: -16px !important


// Message form
i.add-smile
  margin-top: 6px
  margin-right: 7px
  font-size: 12px

i.msg-floppy
  margin-top: 6px
  margin-right: 5px
  font-size: 12px

button.clear-text
  margin-right: 6px
  